app/views/access_templates/index.html.slim
.simplified-dashboard
  .dashboard-header
    = render 'shared/navigation'

  .dashboard-content
    h1.welcome-title Access Templates

    .search-section
      = form_with url: access_templates_path, method: :get, local: true, class: "search-form" do |form|
        .search-row
          .search-field
            = form.text_field :search, 
                value: params[:search], 
                placeholder: "Search templates by name...",
                class: "form-control"
          .search-actions
            = form.submit "Search", class: "btn btn-primary"
            = link_to "Clear", access_templates_path, class: "btn btn-secondary"

    .actions
      = link_to "New Access Template", new_access_template_path, class: "btn btn-primary"

    - if @access_templates.any?
      .templates-grid
        - @access_templates.each do |template|
          .template-card
            .template-header
              h3 = template.name
              .template-actions
                = link_to "View", template, class: "btn btn-sm btn-outline-primary"
                = link_to "Edit", edit_access_template_path(template), class: "btn btn-sm btn-outline-secondary"
                = link_to "Duplicate", duplicate_access_template_path(template), 
                    method: :post, 
                    confirm: "Create a copy of this template?",
                    class: "btn btn-sm btn-outline-info"
                - unless template.access_requests.active.any?
                  = link_to "Delete", template, 
                      method: :delete, 
                      confirm: "Are you sure you want to delete this template?",
                      class: "btn btn-sm btn-outline-danger"
            
            - if template.description.present?
              p.template-description = template.description
            
            .template-stats
              .stat
                span.stat-label Total Requests:
                span.stat-value = template.access_requests.count
              .stat
                span.stat-label Active Requests:
                span.stat-value = template.access_requests.active.count
              .stat
                span.stat-label Providers:
                span.stat-value = template.available_providers.count
            
            .template-providers
              strong Available Providers:
              - if template.available_providers.any?
                .provider-tags
                  - template.available_providers.each do |provider|
                    span.provider-tag = provider.humanize
              - else
                em No providers configured
    - else
      .empty-state
        - if params[:search].present?
          p No templates found matching "#{params[:search]}".
          = link_to "Clear search", access_templates_path, class: "btn btn-secondary"
        - else
          p You haven't created any access templates yet.
          p Access templates define what permissions clients can request from different providers.
          = link_to "Create your first access template", new_access_template_path, class: "btn btn-primary"

app/views/access_templates/index.html.erb
<div class="page-header">
  <%= render 'shared/navigation' %>
</div>

<h1>Access Templates</h1>

<div class="search-section">
  <%= form_with url: access_templates_path, method: :get, local: true, class: "search-form" do |form| %>
    <div class="search-row">
      <div class="search-field">
        <%= form.text_field :search, 
            value: params[:search], 
            placeholder: "Search templates by name...",
            class: "form-control" %>
      </div>
      <div class="search-actions">
        <%= form.submit "Search", class: "btn btn-primary" %>
        <%= link_to "Clear", access_templates_path, class: "btn btn-secondary" %>
      </div>
    </div>
  <% end %>
</div>

<div class="actions">
  <%= link_to "New Access Template", new_access_template_path, class: "btn btn-primary" %>
</div>

<% if @access_templates.any? %>
  <div class="templates-grid">
    <% @access_templates.each do |template| %>
      <div class="template-card">
        <div class="template-header">
          <h3><%= template.name %></h3>
          <div class="template-actions">
            <%= link_to "View", template, class: "btn btn-sm btn-outline-primary" %>
            <%= link_to "Edit", edit_access_template_path(template), class: "btn btn-sm btn-outline-secondary" %>
            <%= link_to "Duplicate", duplicate_access_template_path(template), 
                method: :post, 
                confirm: "Create a copy of this template?",
                class: "btn btn-sm btn-outline-info" %>
            <% unless template.access_requests.active.any? %>
              <%= link_to "Delete", template, 
                  method: :delete, 
                  confirm: "Are you sure you want to delete this template?",
                  class: "btn btn-sm btn-outline-danger" %>
            <% end %>
          </div>
        </div>
        
        <% if template.description.present? %>
          <p class="template-description"><%= template.description %></p>
        <% end %>
        
        <div class="template-stats">
          <div class="stat">
            <span class="stat-label">Total Requests:</span>
            <span class="stat-value"><%= template.access_requests.count %></span>
          </div>
          <div class="stat">
            <span class="stat-label">Active Requests:</span>
            <span class="stat-value"><%= template.access_requests.active.count %></span>
          </div>
          <div class="stat">
            <span class="stat-label">Providers:</span>
            <span class="stat-value"><%= template.available_providers.count %></span>
          </div>
        </div>
        
        <div class="template-providers">
          <strong>Available Providers:</strong>
          <% if template.available_providers.any? %>
            <div class="provider-tags">
              <% template.available_providers.each do |provider| %>
                <span class="provider-tag"><%= provider.humanize %></span>
              <% end %>
            </div>
          <% else %>
            <em>No providers configured</em>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
<% else %>
  <div class="empty-state">
    <% if params[:search].present? %>
      <p>No templates found matching "<%= params[:search] %>".</p>
      <%= link_to "Clear search", access_templates_path, class: "btn btn-secondary" %>
    <% else %>
      <p>You haven't created any access templates yet.</p>
      <p>Access templates define what permissions clients can request from different providers.</p>
      <%= link_to "Create your first access template", new_access_template_path, class: "btn btn-primary" %>
    <% end %>
  </div>
<% end %>
