.simplified-dashboard
  .dashboard-header
    = render 'shared/navigation'

  .dashboard-content
    .welcome-section
      h1.welcome-title Welcome to your Leadsie Dashboard

    .client-selection
      .client-selector
        label.client-label for="client-select" Select Client:
        select#client-select.client-dropdown name="client_id"
          - if @clients.any?
            - @clients.each do |client|
              option value="#{client.id}" selected=(client == @selected_client)
                = client.display_name
          - else
            option value="" disabled="disabled" No clients available

      .template-selector
        label.template-label for="template-select" Select Access Template:
        select#template-select.template-dropdown name="template_id"
          - if @access_templates.any?
            - @access_templates.each do |template|
              option value="#{template.id}" selected=(template == @selected_template)
                = template.name
            - if Rails.env.development?
              option head="debug" disabled="disabled" DEBUG: #{@access_templates.count} templates, selected: #{@selected_template&.name || 'none'}
          - else
            option value="" disabled="disabled" No templates available
        .template-actions
          = link_to "Manage Templates", access_templates_path, class: "btn btn-outline-secondary btn-sm"

    - if @selected_client
      .access-section
        h2.section-title Access Request Link
        p.section-subtitle Generate a link for this client to approve access requests
        
        #generated-link-section.link-sharing style="display: none;"
          .link-container
            input#generated-link-input.link-input type="text" readonly=""
            .link-actions
              button.link-action onclick="openGeneratedLink()"
                i.fas.fa-external-link-alt
              button.link-action onclick="copyGeneratedLink()"
                i.fas.fa-copy
              button.copy-button onclick="copyGeneratedLink()" Copy Link
          
          .link-description
            p This link allows the client to approve access requests and authorize with their marketing platforms.
            p.small-text 
              i.fas.fa-info-circle
              |  This link will disappear when you refresh the page.
        
        #generate-link-section
          - if current_user.access_templates.empty?
            .no-template-section
              .no-template-icon
                i.fas.fa-exclamation-triangle
              h3.no-template-title No Access Templates Found
              p.no-template-text You need to create an access template before you can generate access request links for clients.
              p.no-template-subtext Access templates define what permissions clients can request from different marketing platforms.
              .no-template-actions
                = link_to "Create Access Template", new_access_template_path, class: "btn btn-primary"
                = link_to "Learn More", "#", class: "btn btn-outline-secondary"
          - elsif @selected_template.present?
            .generate-link-section
              p.generate-text Click the button below to generate a new access request link for this client using the selected template.
              = button_to "Generate Access Link", dashboard_path, method: :post, params: { client_id: @selected_client.id, template_id: @selected_template.id }, class: "btn btn-primary generate-link-btn"
          - else
            .no-template-selected
              .no-template-icon
                i.fas.fa-info-circle
              h3.no-template-title No Template Selected
              p.no-template-text Please select an access template from the dropdown above to generate access request links.
              - if Rails.env.development?
                .debug-info
                  p Debug: Templates count: #{@access_templates.count}
                  p Debug: Selected template: #{@selected_template&.name || 'nil'}
    - else
      .no-client-selected
        h2.section-title Select a Client
        p.section-subtitle Please select a client from the dropdown above to generate access links

    .client-tabs
      .tab-nav
        .tab-item.active data-tab="client-summary"
          | Client Summary
        .tab-item data-tab="client-management"
          | Client Management

    .client-content
      .tab-panel.active data-panel="client-summary"
        .clients-section
          h2.section-title 
            - if @selected_template
              = "#{@selected_template.name} Access Requests"
            - else
              | Clients
          .clients-controls
            .search-container
              input.search-input type="text" placeholder="Search..."
              i.fas.fa-search.search-icon
            .clients-summary
              - if @active_clients > 0
                | Showing 1 - #{@active_clients} of #{@active_clients}
              - else
                | No clients to show yet
          
          - if @selected_client && @client_requests.any?
            .clients-table
              table
                thead
                  tr
                    th Request
                    th Template
                    th Status
                    th Created
                    th Actions
                tbody
                  - @client_requests.each do |request|
                    tr
                      td.client-cell
                        .client-name 
                          = link_to request.client.display_name, request, class: "client-link"
                        .client-status
                          - if request.pending?
                            .status-badge.pending Pending
                          - elsif request.approved?
                            .status-badge.approved Approved
                          - elsif request.expired?
                            .status-badge.expired Expired
                          - elsif request.cancelled?
                            .status-badge.cancelled Cancelled
                      td.template-cell
                        = request.access_template.name
                      td.status-cell
                        - if request.access_grants.any?
                          .status-badge.connected Connected (#{request.access_grants.count})
                        - else
                          .status-badge.not-connected Not Connected
                      td.time-cell
                        = time_ago_in_words(request.created_at) + " ago"
                      td.actions-cell
                        .action-buttons
                          = link_to "View", request, class: "btn btn-sm btn-outline-primary", title: "View request details"
                          - if request.pending?
                            = link_to "Resend", resend_access_request_path(request), method: :patch, class: "btn btn-sm btn-outline-info", title: "Generate new access link"
                          - if request.active?
                            = link_to "Cancel", cancel_access_request_path(request), method: :patch, class: "btn btn-sm btn-outline-warning", title: "Cancel this request"
          - elsif @selected_client
            .empty-clients
              h3.empty-title 
                - if @selected_template
                  = "No #{@selected_template.name} requests for this client yet"
                - else
                  | No requests for this client yet
              p.empty-text 
                - if @selected_template
                  = "Generate an access link above to create the first #{@selected_template.name} request for this client."
                - else
                  | Generate an access link above to create the first request for this client.
          - else
            .empty-clients
              h3.empty-title No clients to show yet
              p.empty-text Send your access link to a client or test it by granting access to yourself.

      .tab-panel data-panel="client-management"
        .client-management-section
          h2.section-title Client Management
          .management-actions
            = link_to "Add New Client", new_client_path, class: "btn btn-primary"
            = link_to "View All Clients", clients_path, class: "btn btn-outline-primary"
          
          .clients-list
            - if @clients.any?
              .clients-grid
                - @clients.each do |client|
                  .client-card
                    .client-card-header
                      h3.client-card-name = client.name
                      .client-card-company = client.company
                    .client-card-details
                      .client-detail
                        strong Email: 
                        = client.email
                      - if client.phone.present?
                        .client-detail
                          strong Phone: 
                          = client.phone
                    .client-card-actions
                      = link_to "Edit", edit_client_path(client), class: "btn btn-sm btn-outline-primary"
                      = link_to "View Requests", "#", class: "btn btn-sm btn-outline-secondary"
            - else
              .empty-clients
                h3.empty-title No clients found
                p.empty-text 
                  | You haven't created any clients yet. 
                  = link_to "Create your first client", new_client_path, class: "text-blue-600"
                  |  to get started.

.floating-questions
  .questions-button
    i.fas.fa-comment
    | Questions?

javascript:
  // Setup form handlers on page load
  document.addEventListener('DOMContentLoaded', function() {
    setupFormHandlers();
  });

  // Show the generated link section and hide the generate section
  function showGeneratedLink(link) {
    const linkSection = document.getElementById('generated-link-section');
    const generateSection = document.getElementById('generate-link-section');
    const linkInput = document.getElementById('generated-link-input');
    
    linkInput.value = link;
    linkSection.style.display = 'block';
    generateSection.style.display = 'none';
  }

  // Hide the generated link section and show the generate section
  function hideGeneratedLink() {
    const linkSection = document.getElementById('generated-link-section');
    const generateSection = document.getElementById('generate-link-section');
    
    linkSection.style.display = 'none';
    generateSection.style.display = 'block';
  }

  // Copy the generated link to clipboard
  function copyGeneratedLink() {
    const linkInput = document.getElementById('generated-link-input');
    const link = linkInput.value;
    
    navigator.clipboard.writeText(link).then(function() {
      showCopyFeedback(event.target);
    }).catch(function(err) {
      console.error('Could not copy text: ', err);
      // Fallback for older browsers
      const textArea = document.createElement('textarea');
      textArea.value = link;
      document.body.appendChild(textArea);
      textArea.select();
      document.execCommand('copy');
      document.body.removeChild(textArea);
      showCopyFeedback(event.target);
    });
  }

  // Open the generated link in a new tab
  function openGeneratedLink() {
    const linkInput = document.getElementById('generated-link-input');
    const link = linkInput.value;
    window.open(link, '_blank');
  }

  // Show copy feedback
  function showCopyFeedback(button) {
    const originalText = button.textContent;
    button.textContent = 'Copied!';
    button.style.background = '#10b981';
    
    setTimeout(function() {
      button.textContent = originalText;
      button.style.background = '';
    }, 2000);
  }

  // Setup form handlers
  function setupFormHandlers() {
    // Handle the Generate Access Link button click
    const generateButton = document.querySelector('.generate-link-btn');
    if (generateButton) {
      generateButton.addEventListener('click', function(e) {
        e.preventDefault();
        
        const clientSelect = document.getElementById('client-select');
        const templateSelect = document.getElementById('template-select');
        
        if (!clientSelect || !templateSelect || !clientSelect.value || !templateSelect.value) {
          alert('Please select both a client and a template');
          return;
        }
        
        // Show loading state
        const originalText = this.value;
        this.value = 'Generating...';
        this.disabled = true;
        
        // Get the form data
        const formData = new FormData();
        formData.append('client_id', clientSelect.value);
        formData.append('template_id', templateSelect.value);
        formData.append('authenticity_token', document.querySelector('meta[name="csrf-token"]').content);
        
        // Submit the form as JSON
        fetch('/dashboard', {
          method: 'POST',
          body: formData,
          headers: {
            'Accept': 'application/json',
            'X-CSRF-Token': document.querySelector('meta[name="csrf-token"]').content
          }
        })
        .then(response => response.json())
        .then(data => {
          if (data.success && data.link) {
            showGeneratedLink(data.link);
          } else {
            console.error('Failed to generate link:', data);
          }
          
          // Reset button
          this.value = originalText;
          this.disabled = false;
        })
        .catch(error => {
          console.error('Error generating link:', error);
          // Reset button
          this.value = originalText;
          this.disabled = false;
        });
      });
    }

    // Hide generated link when client or template changes
    const clientSelect = document.getElementById('client-select');
    const templateSelect = document.getElementById('template-select');
    
    if (clientSelect) {
      clientSelect.addEventListener('change', function() {
        hideGeneratedLink();
      });
    }
    if (templateSelect) {
      templateSelect.addEventListener('change', function() {
        hideGeneratedLink();
      });
    }
  }