.container.mx-auto.px-4.py-8
  .mb-8
    h1.text-3xl.font-bold.text-gray-900 Dashboard
    p.text-gray-600 Welcome back, #{current_user.full_name}!

  .grid.grid-cols-1.md:grid-cols-4.gap-6.mb-8
    .bg-white.p-6.rounded-lg.shadow
      .flex.items-center
        .flex-shrink-0
          .w-8.h-8.bg-blue-500.rounded-full.flex.items-center.justify-center
            i.fas.fa-users.text-white
        .ml-4
          .text-sm.font-medium.text-gray-500 Total Clients
          .text-2xl.font-bold.text-gray-900 = @active_clients

    .bg-white.p-6.rounded-lg.shadow
      .flex.items-center
        .flex-shrink-0
          .w-8.h-8.bg-green-500.rounded-full.flex.items-center.justify-center
            i.fas.fa-check.text-white
        .ml-4
          .text-sm.font-medium.text-gray-500 Active Requests
          .text-2xl.font-bold.text-gray-900 = @pending_requests.count

    .bg-white.p-6.rounded-lg.shadow
      .flex.items-center
        .flex-shrink-0
          .w-8.h-8.bg-purple-500.rounded-full.flex.items-center.justify-center
            i.fas.fa-key.text-white
        .ml-4
          .text-sm.font-medium.text-gray-500 Total Grants
          .text-2xl.font-bold.text-gray-900 = @total_grants

    .bg-white.p-6.rounded-lg.shadow
      .flex.items-center
        .flex-shrink-0
          .w-8.h-8.bg-yellow-500.rounded-full.flex.items-center.justify-center
            i.fas.fa-clock.text-white
        .ml-4
          .text-sm.font-medium.text-gray-500 Recent Requests
          .text-2xl.font-bold.text-gray-900 = @recent_requests.count

  .grid.grid-cols-1.lg:grid-cols-2.gap-8
    .bg-white.rounded-lg.shadow
      .px-6.py-4.border-b.border-gray-200
        h2.text-lg.font-semibold.text-gray-900 Recent Access Requests
      .p-6
        - if @recent_requests.any?
          .space-y-4
            - @recent_requests.each do |request|
              .flex.items-center.justify-between.p-4.border.border-gray-200.rounded-lg
                .flex-1
                  .font-medium.text-gray-900 = request.client.display_name
                  .text-sm.text-gray-500 = request.access_template.name
                  .text-xs.text-gray-400 = time_ago_in_words(request.created_at) + ' ago'
                .flex.items-center.space-x-2
                  - case request.status
                  - when 'pending'
                    span.inline-flex.items-center.px-2.5.py-0.5.rounded-full.text-xs.font-medium.bg-yellow-100.text-yellow-800 Pending
                  - when 'approved'
                    span.inline-flex.items-center.px-2.5.py-0.5.rounded-full.text-xs.font-medium.bg-green-100.text-green-800 Approved
                  - when 'expired'
                    span.inline-flex.items-center.px-2.5.py-0.5.rounded-full.text-xs.font-medium.bg-red-100.text-red-800 Expired
                  - else
                    span.inline-flex.items-center.px-2.5.py-0.5.rounded-full.text-xs.font-medium.bg-gray-100.text-gray-800 = request.status.titleize
                  = link_to 'View', access_request_path(request), class: 'text-blue-600 hover:text-blue-800 text-sm'
        - else
          .text-center.py-8
            .text-gray-500 No recent access requests

    .bg-white.rounded-lg.shadow
      .px-6.py-4.border-b.border-gray-200
        h2.text-lg.font-semibold.text-gray-900 Recent Activity
      .p-6
        - if @recent_activity.any?
          .space-y-4
            - @recent_activity.each do |event|
              .flex.items-start.space-x-3
                .flex-shrink-0
                  .w-2.h-2.bg-blue-500.rounded-full.mt-2
                .flex-1
                  .text-sm.text-gray-900 = event.auditable_name
                  .text-xs.text-gray-500 = event.action.titleize + ' • ' + time_ago_in_words(event.created_at) + ' ago'
        - else
          .text-center.py-8
            .text-gray-500 No recent activity

  .mt-8.flex.justify-center.space-x-4
    = link_to 'Create Access Request', new_access_request_path, class: 'bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded'
    = link_to 'Manage Templates', access_templates_path, class: 'bg-gray-600 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded'
