.container.mx-auto.px-4.py-8.max-w-md.mx-auto
  / Header
  .bg-white.rounded-t-3xl.shadow-lg.overflow-hidden
    .px-6.py-4.border-b.border-gray-100
      h1.text-lg.font-semibold.text-gray-900.text-center
        | #{@access_request.access_template.user.agency_name} is requesting Partner Access
        br
        | to your Marketing Accounts

  / Stepper Timeline - Each step is a provider
  .bg-white.px-6.py-6
    .stepper-wrapper
      - @integration_providers.each_with_index do |provider, index|
        - grant = @access_request.access_grants.find_by(integration_provider: provider)
        - step_completed = grant&.active?
        - oauth_path = provider.provider_type == 'meta' ? meta_providers_oauth_index_path(token: @access_request.token) : google_providers_oauth_index_path(token: @access_request.token)
        
        - if step_completed
          .stepper-item.completed
            .step-counter
              | ✓
            .step-name
              - case provider.provider_type
              - when 'meta'
                | Facebook Connected
              - when 'google'
                | Google Connected
              - else
                | #{provider.name} Connected
        - else
          = link_to oauth_path, class: 'stepper-item clickable'
            .step-counter
              - case provider.provider_type
              - when 'meta'
                i.fab.fa-facebook-f
              - when 'google'
                i.fab.fa-google
              - else
                = index + 1
            .step-name
              - case provider.provider_type
              - when 'meta'
                | Connect Facebook
              - when 'google'
                | Connect Google
              - else
                | Connect #{provider.name}

  / Request Details
  .bg-white.px-6.py-6.border-t.border-gray-100
    h3.text-lg.font-semibold.text-gray-900.mb-4 Details of the request
    .space-y-3
      .flex.justify-between.items-center
        span.text-sm.text-gray-600 Requested by:
        span.text-sm.font-medium.text-gray-900 = @access_request.access_template.user.email
      .flex.justify-between.items-center
        span.text-sm.text-gray-600 Company:
        span.text-sm.font-medium.text-gray-900 = "#{@access_request.client.company} (#{@access_request.client.id.to_s.last(5)})"
      .flex.justify-between.items-center
        span.text-sm.text-gray-600 Access Level & Duration:
        span.text-sm.font-medium.text-gray-900 
          | Full Access (#{(@access_request.expires_at - Time.current).to_i / 1.day} days)

  / Provider Status Summary
  .bg-white.px-6.py-6.border-t.border-gray-100
    h3.text-lg.font-semibold.text-gray-900.mb-4 Authorization Status
    
    .space-y-3
      - @integration_providers.each do |provider|
        - grant = @access_request.access_grants.find_by(integration_provider: provider)
        .flex.items-center.justify-between.p-3.bg-gray-50.rounded-lg
          .flex.items-center.space-x-3
            - case provider.provider_type
            - when 'meta'
              i.fab.fa-facebook-f.text-blue-600.text-lg
            - when 'google'
              i.fab.fa-google.text-red-500.text-lg
            - else
              i.fas.fa-link.text-gray-500.text-lg
            span.font-medium
              - case provider.provider_type
              - when 'meta'
                | Facebook Business
              - when 'google'
                | Google Ads
              - else
                = provider.name
          .flex.items-center
            - if grant&.active?
              .inline-flex.items-center.px-3.py-1.bg-green-100.text-green-800.rounded-full.text-sm.font-medium
                i.fas.fa-check.mr-1
                | Connected
            - else
              .inline-flex.items-center.px-3.py-1.bg-gray-100.text-gray-600.rounded-full.text-sm.font-medium
                i.fas.fa-clock.mr-1
                | Pending

  / Footer
  .bg-white.rounded-b-3xl.shadow-lg.px-6.py-4.border-t.border-gray-100
    .text-center
      .mb-4
        .inline-flex.items-center.justify-center.w-16.h-16.bg-gradient-to-r.from-teal-500.to-blue-600.rounded-full.mb-2
          i.fas.fa-wrench.text-white.text-xl
        h2.text-xl.font-bold.text-gray-900 SyncGrant Connect
        p.text-sm.text-gray-600 Access your clients' marketing accounts - in just 2 clicks
          i.fas.fa-check.text-green-500.ml-1

      .flex.items-center.justify-center.space-x-4.text-xs.text-gray-500
        .flex.items-center
          i.fas.fa-shield-alt.mr-1
          | Secure
        .flex.items-center
          i.fas.fa-lock.mr-1
          | Encrypted
        .flex.items-center
          i.fas.fa-user-shield.mr-1
          | Private