app/views/clients/index.html.erb
<div class="page-header">
  <%= render 'shared/navigation' %>
</div>

<h1>Clients</h1>

<div class="search-section">
  <%= form_with url: clients_path, method: :get, local: true, class: "search-form" do |form| %>
    <div class="search-row">
      <div class="search-field">
        <%= form.text_field :search, 
            value: params[:search], 
            placeholder: "Search clients by name or company...",
            class: "form-control" %>
      </div>
      <div class="search-actions">
        <%= form.submit "Search", class: "btn btn-primary" %>
        <%= link_to "Clear", clients_path, class: "btn btn-secondary" %>
      </div>
    </div>
  <% end %>
</div>

<div class="actions">
  <%= link_to "New Client", new_client_path, class: "btn btn-primary" %>
</div>

<% if @clients.any? %>
  <div class="clients-grid">
    <% @clients.each do |client| %>
      <div class="client-card">
        <div class="client-header">
          <h3><%= client.name %></h3>
          <div class="client-actions">
            <%= link_to "View", client, class: "btn btn-sm btn-outline-primary" %>
            <%= link_to "Edit", edit_client_path(client), class: "btn btn-sm btn-outline-secondary" %>
            <%= link_to "Delete", client, 
                method: :delete, 
                confirm: "Are you sure you want to delete this client?",
                class: "btn btn-sm btn-outline-danger" %>
          </div>
        </div>
        
        <div class="client-details">
          <div class="client-detail">
            <strong>Company:</strong> <%= client.company %>
          </div>
          <div class="client-detail">
            <strong>Email:</strong> <%= client.email %>
          </div>
          <% if client.phone.present? %>
            <div class="client-detail">
              <strong>Phone:</strong> <%= client.phone %>
            </div>
          <% end %>
        </div>
        
        <div class="client-stats">
          <div class="stat">
            <span class="stat-label">Total Requests:</span>
            <span class="stat-value"><%= client.access_requests.count %></span>
          </div>
          <div class="stat">
            <span class="stat-label">Active Requests:</span>
            <span class="stat-value"><%= client.access_requests.active.count %></span>
          </div>
          <div class="stat">
            <span class="stat-label">Completed Grants:</span>
            <span class="stat-value"><%= client.access_grants.count %></span>
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% else %>
  <div class="empty-state">
    <% if params[:search].present? %>
      <p>No clients found matching "<%= params[:search] %>".</p>
      <%= link_to "Clear search", clients_path, class: "btn btn-secondary" %>
    <% else %>
      <p>You haven't created any clients yet.</p>
      <p>Clients are the companies or individuals you'll be requesting access from.</p>
      <%= link_to "Create your first client", new_client_path, class: "btn btn-primary" %>
    <% end %>
  </div>
<% end %>

app/views/clients/index.html.slim
.simplified-dashboard
  .dashboard-header
    = render 'shared/navigation'

  .dashboard-content
    h1.welcome-title Clients

    .search-section
      = form_with url: clients_path, method: :get, local: true, class: "search-form" do |form|
        .search-row
          .search-field
            = form.text_field :search, 
                value: params[:search], 
                placeholder: "Search clients by name or company...",
                class: "form-control"
          .search-actions
            = form.submit "Search", class: "btn btn-primary"
            = link_to "Clear", clients_path, class: "btn btn-secondary"

    .actions
      = link_to "New Client", new_client_path, class: "btn btn-primary"

    - if @clients.any?
      .clients-grid
        - @clients.each do |client|
          .client-card
            .client-header
              h3 = client.name
              .client-actions
                = link_to "View", client, class: "btn btn-sm btn-outline-primary"
                = link_to "Edit", edit_client_path(client), class: "btn btn-sm btn-outline-secondary"
                = link_to "Delete", client, 
                    method: :delete, 
                    confirm: "Are you sure you want to delete this client?",
                    class: "btn btn-sm btn-outline-danger"
            
            .client-details
              .client-detail
                strong Company: 
                = client.company
              .client-detail
                strong Email: 
                = client.email
              - if client.phone.present?
                .client-detail
                  strong Phone: 
                  = client.phone
            
            .client-stats
              .stat
                span.stat-label Total Requests:
                span.stat-value = client.access_requests.count
              .stat
                span.stat-label Active Requests:
                span.stat-value = client.access_requests.active.count
              .stat
                span.stat-label Completed Grants:
                span.stat-value = client.access_grants.count
    - else
      .empty-state
        - if params[:search].present?
          p No clients found matching "#{params[:search]}".
          = link_to "Clear search", clients_path, class: "btn btn-secondary"
        - else
          p You haven't created any clients yet.
          p Clients are the companies or individuals you'll be requesting access from.
          = link_to "Create your first client", new_client_path, class: "btn btn-primary"
