.simplified-dashboard
  .dashboard-header
    = render 'shared/navigation'

  .dashboard-content
    .settings-header
      h1.welcome-title Settings
      .settings-actions
        = link_to "Edit Settings", edit_settings_path, class: "btn btn-primary"

    .settings-grid
      .settings-card.profile-card
        .card-header
          h2.card-title
            i.fas.fa-user
            | Profile Information
          .card-actions
            = link_to "Edit", edit_settings_path, class: "btn btn-sm btn-outline-primary"
        
        .card-content
          - if @user.logo.attached?
            .profile-avatar
              = image_tag @user.logo, alt: "#{@user.agency_name} Logo", class: "avatar-image"
              .avatar-overlay
                i.fas.fa-camera
          
          .profile-details
            .detail-row
              .detail-label
                i.fas.fa-id-card
                | Full Name
              .detail-value = @user.full_name
            
            .detail-row
              .detail-label
                i.fas.fa-envelope
                | Email
              .detail-value = @user.email
            
            - if @user.agency_name.present?
              .detail-row
                .detail-label
                  i.fas.fa-building
                  | Agency
                .detail-value = @user.agency_name
            
            .detail-row
              .detail-label
                i.fas.fa-shield-alt
                | Role
              .detail-value
                span.role-badge class="#{@user.owner? ? 'owner' : 'user'}"
                  = @user.owner? ? "Owner" : "User"
            
            .detail-row
              .detail-label
                i.fas.fa-calendar-plus
                | Member Since
              .detail-value = @user.created_at.strftime("%B %d, %Y")

      .settings-card.stats-card
        .card-header
          h2.card-title
            i.fas.fa-chart-bar
            | Account Statistics
          .card-subtitle Your activity overview
        
        .card-content
          .stats-grid
            .stat-item
              .stat-icon
                i.fas.fa-users
              .stat-content
                .stat-number = @user.clients.count
                .stat-label Clients
                .stat-description Total clients managed
            
            .stat-item
              .stat-icon
                i.fas.fa-layer-group
              .stat-content
                .stat-number = @user.access_templates.count
                .stat-label Templates
                .stat-description Access templates created
            
            .stat-item
              .stat-icon
                i.fas.fa-paper-plane
              .stat-content
                .stat-number = @user.access_requests.count
                .stat-label Requests
                .stat-description Access requests sent
            
            .stat-item
              .stat-icon
                i.fas.fa-check-circle
              .stat-content
                .stat-number = @user.access_requests.joins(:access_grants).count
                .stat-label Completed
                .stat-description Successfully granted access

      .settings-card.actions-card
        .card-header
          h2.card-title
            i.fas.fa-cog
            | Account Management
          .card-subtitle Manage your account settings
        
        .card-content
          .action-grid
            .action-item
              .action-icon
                i.fas.fa-key
              .action-content
                h3.action-title Change Password
                p.action-description Update your account password
                = link_to "Change Password", edit_user_registration_path, class: "btn btn-outline-primary"
            
            .action-item
              .action-icon
                i.fas.fa-edit
              .action-content
                h3.action-title Edit Profile
                p.action-description Update your personal information
                = link_to "Edit Profile", edit_settings_path, class: "btn btn-outline-secondary"