app/views/settings/show.html.slim
.simplified-dashboard
  .dashboard-header
    = render 'shared/navigation'

  .dashboard-content
    .settings-header
      h1.welcome-title Settings
      .settings-actions
        = link_to "Edit Settings", edit_settings_path, class: "btn btn-primary"

    .settings-content
      .settings-section
        h2 Profile Information
        .profile-info
          - if @user.logo.attached?
            .logo-display
              = image_tag @user.logo, alt: "#{@user.agency_name} Logo", class: "agency-logo"
          
          .info-grid
            .info-item
              strong Name: 
              = @user.full_name
            .info-item
              strong Email: 
              = @user.email
            - if @user.agency_name.present?
              .info-item
                strong Agency: 
                = @user.agency_name
            .info-item
              strong Role: 
              = @user.owner? ? "Owner" : "User"
            .info-item
              strong Member Since: 
              = @user.created_at.strftime("%B %d, %Y")

      .settings-section
        h2 Account Statistics
        .stats-grid
          .stat-item
            .stat-number = @user.clients.count
            .stat-label Clients
          .stat-item
            .stat-number = @user.access_templates.count
            .stat-label Access Templates
          .stat-item
            .stat-number = @user.access_requests.count
            .stat-label Access Requests
          .stat-item
            .stat-number = @user.access_requests.joins(:access_grants).count
            .stat-label Completed Grants

      .settings-section
        h2 Account Management
        .account-actions
          = link_to "Change Password", edit_user_registration_path, class: "btn btn-outline-primary"
          = link_to "Edit Profile", edit_settings_path, class: "btn btn-outline-secondary"

app/views/settings/show.html.erb
<div class="page-header">
  <%= render 'shared/navigation' %>
</div>

<div class="settings-header">
  <h1>Settings</h1>
  <div class="settings-actions">
    <%= link_to "Edit Settings", edit_settings_path, class: "btn btn-primary" %>
  </div>
</div>

<div class="settings-content">
  <div class="settings-section">
    <h2>Profile Information</h2>
    <div class="profile-info">
      <% if @user.logo.attached? %>
        <div class="logo-display">
          <%= image_tag @user.logo, alt: "#{@user.agency_name} Logo", class: "agency-logo" %>
        </div>
      <% end %>
      
      <div class="info-grid">
        <div class="info-item">
          <strong>Name:</strong> <%= @user.full_name %>
        </div>
        <div class="info-item">
          <strong>Email:</strong> <%= @user.email %>
        </div>
        <% if @user.agency_name.present? %>
          <div class="info-item">
            <strong>Agency:</strong> <%= @user.agency_name %>
          </div>
        <% end %>
        <div class="info-item">
          <strong>Role:</strong> <%= @user.owner? ? "Owner" : "User" %>
        </div>
        <div class="info-item">
          <strong>Member Since:</strong> <%= @user.created_at.strftime("%B %d, %Y") %>
        </div>
      </div>
    </div>
  </div>

  <div class="settings-section">
    <h2>Account Statistics</h2>
    <div class="stats-grid">
      <div class="stat-item">
        <div class="stat-number"><%= @user.clients.count %></div>
        <div class="stat-label">Clients</div>
      </div>
      <div class="stat-item">
        <div class="stat-number"><%= @user.access_templates.count %></div>
        <div class="stat-label">Access Templates</div>
      </div>
      <div class="stat-item">
        <div class="stat-number"><%= @user.access_requests.count %></div>
        <div class="stat-label">Access Requests</div>
      </div>
      <div class="stat-item">
        <div class="stat-number"><%= @user.access_requests.joins(:access_grants).count %></div>
        <div class="stat-label">Completed Grants</div>
      </div>
    </div>
  </div>

  <div class="settings-section">
    <h2>Account Management</h2>
    <div class="account-actions">
      <%= link_to "Change Password", edit_user_registration_path, class: "btn btn-outline-primary" %>
      <%= link_to "Edit Profile", edit_settings_path, class: "btn btn-outline-secondary" %>
    </div>
  </div>
</div>
